<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Depiction Template by Knightmare @ Clantemplates.com</title>
    <script type="text/javascript"> 
      <!-- 
      function ctRoster(usrName) 
      {	
        var div = document.getElementById("roster_data");
        var textnode = document.createTextNode(usrName);
        div.appendChild(textnode);
      }
      function ctRosterClean() 
      {
        var label = document.getElementById("roster_data")
        while( label.hasChildNodes() ) { label.removeChild( label.lastChild ); }  
        } 
        // --> 
    </script>
    
      <script src="template_boxes-Dateien/prototype.js" type="text/javascript"></script>
<script src="template_boxes-Dateien/effects.js" type="text/javascript"></script>
<script src="template_boxes-Dateien/dragdrop.js" type="text/javascript"></script>
<script src="template_boxes-Dateien/controls.js" type="text/javascript"></script>
<script src="template_boxes-Dateien/tooltip.js" type="text/javascript"></script>
<script src="template_boxes-Dateien/application.js" type="text/javascript"></script>
      <link href="template_boxes-Dateien/style.css" media="screen" rel="stylesheet" type="text/css">
      <link href="template_boxes-Dateien/dnp.css" media="screen" rel="stylesheet" type="text/css">
      
      
      <!-- page specific tags -->
    
  <style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
}

.firebugRulerH {
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    position: absolute;
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style></head><body>
  <!-- Main wrapper -->
  <div id="wrap">
	  <div id="header">
		  <div id="innerheader">
			  <h1><span>Site Created by Knightmare @ ClanTemplates.com</span></h1>
			  
                              <ul id="template_box_1">
  <li><a href="http://localhost:3000/2/news">News</a>
</li><li><a href="http://localhost:3000/2/forum">Forum</a>
</li><li><a href="http://localhost:3000/2/gallery">Gallery</a>
</li><li><a href="http://localhost:3000/2/guestbook">Gästebuch</a>
</li>
</ul>


                          

                </div>
	</div>
		<div id="content">
		  <div class="side_column">
                        
                          <h1><small>Login</small></h1>
                          
    Hallo philipp<br>
<a href="http://localhost:3000/2/profile/start"><img alt="Door_in" src="template_boxes-Dateien/door_in.png">meine Startseite</a><br>
<a href="http://localhost:3000/2/profile/show/1"><img alt="User_go" src="template_boxes-Dateien/user_go.png">mein Profil</a>
<a href="http://localhost:3000/2/template_boxes/edit"><img alt="Pencil" src="template_boxes-Dateien/pencil.png"></a><br>
<a href="http://localhost:3000/2/messages"><img alt="Email" src="template_boxes-Dateien/email.png">Nachrichten</a><br><br>
  
<a href="http://localhost:3000/2/clan_management"><img alt="Group_edit" src="template_boxes-Dateien/group_edit.png">Clan verwalten</a><br>
<a href="http://localhost:3000/2/rights_management"><img alt="User_edit" src="template_boxes-Dateien/user_edit.png">User verwalten</a><br>
<a href="http://localhost:3000/2/template_boxes"><img alt="Monitor_edit" src="template_boxes-Dateien/monitor_edit.png">Seite bearbeiten</a><br>

<a href="http://localhost:3000/2/login/logout"><img alt="Door_out" src="template_boxes-Dateien/door_out.png">logout</a>


                        
                          <h1><small>test2</small></h1>
                          <ul id="template_box_5">
   
</ul>


                        
		  </div>
		  <!-- END LEFT COLUMN -->
		  <div id="middle">
			  <div id="breadcrum">Home &gt; Demos &gt;&gt; DOD</div>
			    <h1>Welcome to OurSite</h1>
			    <!-- ENTER MAIN CONTENT HERE -->
                            


			    <div class="content">
			      <div id="list_template_area_1">  
  <b>rechte Leiste</b> 


    <style>
.tooltip {
  position: absolute;
  background-image: url(../images/widgets/tooltip_arrow.gif); 
  background-repeat: no-repeat; 
  z-index: 100;
}
    
.tooltip_content {
  padding: 20px;
  margin-top: 20px;
  background-color: #fdf389;
}
</style><a href="#" id="tooltip_link_template_area_1" onclick="showAjaxTooltip('template_area_1', '/2/template_boxes/new?template_area_id=1'); return false;"><img alt="Application_add" src="template_boxes-Dateien/application_add.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_template_area_1').observe('click', function(event){toggleTooltip(event, $('tooltip_template_area_1'))});
//]]>
</script><div class="tooltip" id="tooltip_template_area_1" style="display: none;"><div class="tooltip_content" id="tooltip_content_template_area_1"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>


  <ul id="edit_template_area_1"><li style="position: relative;" id="edit_template_box_12">
    forum <i>Forum</i>
    <a href="#" id="tooltip_link_rename_template_box_12" onclick="showAjaxTooltip('rename_template_box_12', '/2/template_boxes/edit?template_box_id=12'); return false;"><img alt="Textfield_rename" src="template_boxes-Dateien/textfield_rename.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_rename_template_box_12').observe('click', function(event){toggleTooltip(event, $('tooltip_rename_template_box_12'))});
//]]>
</script><div class="tooltip" id="tooltip_rename_template_box_12" style="display: none;"><div class="tooltip_content" id="tooltip_content_rename_template_box_12"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    <a href="#" id="tooltip_link_move_template_box_12" onclick="showAjaxTooltip('move_template_box_12', '/2/template_boxes/move?template_area_id=1&amp;template_box_id=12'); return false;"><img alt="Application_go" src="template_boxes-Dateien/application_go.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_move_template_box_12').observe('click', function(event){toggleTooltip(event, $('tooltip_move_template_box_12'))});
//]]>
</script><div class="tooltip" id="tooltip_move_template_box_12" style="display: none;"><div class="tooltip_content" id="tooltip_content_move_template_box_12"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    

    <a href="http://localhost:3000/2/template_boxes/delete?template_box_id=12" onclick="return confirm('Soll die Box \'forum\' wirklich gelöscht werden?');"><img alt="Application_delete" src="template_boxes-Dateien/application_delete.png"></a>
</li><li style="position: relative;" id="edit_template_box_2">
    Clan Navs <i>Navigation</i>
    <a href="#" id="tooltip_link_rename_template_box_2" onclick="showAjaxTooltip('rename_template_box_2', '/2/template_boxes/edit?template_box_id=2'); return false;"><img alt="Textfield_rename" src="template_boxes-Dateien/textfield_rename.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_rename_template_box_2').observe('click', function(event){toggleTooltip(event, $('tooltip_rename_template_box_2'))});
//]]>
</script><div class="tooltip" id="tooltip_rename_template_box_2" style=""><div class="tooltip_content" id="tooltip_content_rename_template_box_2"></div></div>

    <a href="#" id="tooltip_link_move_template_box_2" onclick="showAjaxTooltip('move_template_box_2', '/2/template_boxes/move?template_area_id=1&amp;template_box_id=2'); return false;"><img alt="Application_go" src="template_boxes-Dateien/application_go.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_move_template_box_2').observe('click', function(event){toggleTooltip(event, $('tooltip_move_template_box_2'))});
//]]>
</script><div class="tooltip" id="tooltip_move_template_box_2" style="display: none;"><div class="tooltip_content" id="tooltip_content_move_template_box_2"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    
      <a href="#" id="tooltip_link_edit_template_box_2" onclick="showAjaxTooltip('edit_template_box_2', '/2/navigation/edit_box?template_box_id=2'); return false;"><img alt="Application_edit" src="template_boxes-Dateien/application_edit.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_edit_template_box_2').observe('click', function(event){toggleTooltip(event, $('tooltip_edit_template_box_2'))});
//]]>
</script><div class="tooltip" id="tooltip_edit_template_box_2" style="display: none;"><div class="tooltip_content" id="tooltip_content_edit_template_box_2"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>
    

    <a href="http://localhost:3000/2/template_boxes/delete?template_box_id=2" onclick="return confirm('Soll die Box \'Clan Navs\' wirklich gelöscht werden?');"><img alt="Application_delete" src="template_boxes-Dateien/application_delete.png"></a>
</li></ul>
  <script type="text/javascript">
//<![CDATA[
Sortable.create("edit_template_area_1", {onUpdate:function(){new Ajax.Updater('list_template_area_1', '/2/template_boxes/update_positions/1', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize("edit_template_area_1")})}})
//]]>
</script>
</div>
<div id="list_template_area_2">  
  <b>linke Leiste</b> 


    <a href="#" id="tooltip_link_template_area_2" onclick="showAjaxTooltip('template_area_2', '/2/template_boxes/new?template_area_id=2'); return false;"><img alt="Application_add" src="template_boxes-Dateien/application_add.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_template_area_2').observe('click', function(event){toggleTooltip(event, $('tooltip_template_area_2'))});
//]]>
</script><div class="tooltip" id="tooltip_template_area_2" style="display: none;"><div class="tooltip_content" id="tooltip_content_template_area_2"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>


  <ul id="edit_template_area_2"><li style="position: relative;" id="edit_template_box_3">
    Login <i>Login</i>
    <a href="#" id="tooltip_link_rename_template_box_3" onclick="showAjaxTooltip('rename_template_box_3', '/2/template_boxes/edit?template_box_id=3'); return false;"><img alt="Textfield_rename" src="template_boxes-Dateien/textfield_rename.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_rename_template_box_3').observe('click', function(event){toggleTooltip(event, $('tooltip_rename_template_box_3'))});
//]]>
</script><div class="tooltip" id="tooltip_rename_template_box_3" style="display: none;"><div class="tooltip_content" id="tooltip_content_rename_template_box_3"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    <a href="#" id="tooltip_link_move_template_box_3" onclick="showAjaxTooltip('move_template_box_3', '/2/template_boxes/move?template_area_id=2&amp;template_box_id=3'); return false;"><img alt="Application_go" src="template_boxes-Dateien/application_go.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_move_template_box_3').observe('click', function(event){toggleTooltip(event, $('tooltip_move_template_box_3'))});
//]]>
</script><div class="tooltip" id="tooltip_move_template_box_3" style="display: none;"><div class="tooltip_content" id="tooltip_content_move_template_box_3"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    

    <a href="http://localhost:3000/2/template_boxes/delete?template_box_id=3" onclick="return confirm('Soll die Box \'Login\' wirklich gelöscht werden?');"><img alt="Application_delete" src="template_boxes-Dateien/application_delete.png"></a>
</li><li style="position: relative;" id="edit_template_box_5">
    test2 <i>Navigation</i>
    <a href="#" id="tooltip_link_rename_template_box_5" onclick="showAjaxTooltip('rename_template_box_5', '/2/template_boxes/edit?template_box_id=5'); return false;"><img alt="Textfield_rename" src="template_boxes-Dateien/textfield_rename.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_rename_template_box_5').observe('click', function(event){toggleTooltip(event, $('tooltip_rename_template_box_5'))});
//]]>
</script><div class="tooltip" id="tooltip_rename_template_box_5" style="display: none;"><div class="tooltip_content" id="tooltip_content_rename_template_box_5"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    <a href="#" id="tooltip_link_move_template_box_5" onclick="showAjaxTooltip('move_template_box_5', '/2/template_boxes/move?template_area_id=2&amp;template_box_id=5'); return false;"><img alt="Application_go" src="template_boxes-Dateien/application_go.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_move_template_box_5').observe('click', function(event){toggleTooltip(event, $('tooltip_move_template_box_5'))});
//]]>
</script><div class="tooltip" id="tooltip_move_template_box_5" style="display: none;"><div class="tooltip_content" id="tooltip_content_move_template_box_5"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    
      <a href="#" id="tooltip_link_edit_template_box_5" onclick="showAjaxTooltip('edit_template_box_5', '/2/navigation/edit_box?template_box_id=5'); return false;"><img alt="Application_edit" src="template_boxes-Dateien/application_edit.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_edit_template_box_5').observe('click', function(event){toggleTooltip(event, $('tooltip_edit_template_box_5'))});
//]]>
</script><div class="tooltip" id="tooltip_edit_template_box_5" style="display: none;"><div class="tooltip_content" id="tooltip_content_edit_template_box_5"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>
    

    <a href="http://localhost:3000/2/template_boxes/delete?template_box_id=5" onclick="return confirm('Soll die Box \'test2\' wirklich gelöscht werden?');"><img alt="Application_delete" src="template_boxes-Dateien/application_delete.png"></a>
</li></ul>
  <script type="text/javascript">
//<![CDATA[
Sortable.create("edit_template_area_2", {onUpdate:function(){new Ajax.Updater('list_template_area_2', '/2/template_boxes/update_positions/2', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize("edit_template_area_2")})}})
//]]>
</script>
</div>
<div id="list_template_area_3">  
  <b>Top Navigation</b> 


  <i><small>darf nur eine Box beinhalten</small></i>


  <ul id="edit_template_area_3"><li style="position: relative;" id="edit_template_box_1">
    main nav <i>Navigation</i>
    <a href="#" id="tooltip_link_rename_template_box_1" onclick="showAjaxTooltip('rename_template_box_1', '/2/template_boxes/edit?template_box_id=1'); return false;"><img alt="Textfield_rename" src="template_boxes-Dateien/textfield_rename.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_rename_template_box_1').observe('click', function(event){toggleTooltip(event, $('tooltip_rename_template_box_1'))});
//]]>
</script><div class="tooltip" id="tooltip_rename_template_box_1" style="display: none;"><div class="tooltip_content" id="tooltip_content_rename_template_box_1"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    <a href="#" id="tooltip_link_move_template_box_1" onclick="showAjaxTooltip('move_template_box_1', '/2/template_boxes/move?template_area_id=3&amp;template_box_id=1'); return false;"><img alt="Application_go" src="template_boxes-Dateien/application_go.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_move_template_box_1').observe('click', function(event){toggleTooltip(event, $('tooltip_move_template_box_1'))});
//]]>
</script><div class="tooltip" id="tooltip_move_template_box_1" style="display: none;"><div class="tooltip_content" id="tooltip_content_move_template_box_1"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>

    
      <a href="#" id="tooltip_link_edit_template_box_1" onclick="showAjaxTooltip('edit_template_box_1', '/2/navigation/edit_box?template_box_id=1'); return false;"><img alt="Application_edit" src="template_boxes-Dateien/application_edit.png"></a><script type="text/javascript">
//<![CDATA[
$('tooltip_link_edit_template_box_1').observe('click', function(event){toggleTooltip(event, $('tooltip_edit_template_box_1'))});
//]]>
</script><div class="tooltip" id="tooltip_edit_template_box_1" style="display: none;"><div class="tooltip_content" id="tooltip_content_edit_template_box_1"><img alt="Loading" src="template_boxes-Dateien/loading.gif"></div></div>
    

    <a href="http://localhost:3000/2/template_boxes/delete?template_box_id=1" onclick="return confirm('Soll die Box \'main nav\' wirklich gelöscht werden?');"><img alt="Application_delete" src="template_boxes-Dateien/application_delete.png"></a>
</li></ul>
  <script type="text/javascript">
//<![CDATA[
Sortable.create("edit_template_area_3", {onUpdate:function(){new Ajax.Updater('list_template_area_3', '/2/template_boxes/update_positions/3', {asynchronous:true, evalScripts:true, parameters:Sortable.serialize("edit_template_area_3")})}})
//]]>
</script>
</div>

			    </div>
			    <!-- END MAIN CONTENT -->
		    </div>
		    <div class="side_column" id="right">
		        
                          <h1><small>forum</small></h1>
                          

_show_loader.html

                        
                          <h1><small>Clan Navs</small></h1>
                          <ul id="template_box_2">
  <li><a href="http://localhost:3000/2/clanwar">Clanwars</a>
</li><li><a href="http://localhost:3000/2/event">Events</a>
</li><li><a href="http://localhost:3000/2/poll">Poll</a>
</li>
</ul>


                        
		    </div>
	    </div>
      <div id="footer">
		    <p>Copright 2006 © ClanTemplates.com - Designed by Knightmare - Coded by Opserty</p>
	    </div>
    </div>
  </body></html>